[AppStream]
name=CentOS-$releasever - AppStream
baseurl=https://build-artifactory.eng.vmware.com/artifactory/centos-remote/$releasever-stream/AppStream/$basearch/os/
gpgcheck=0
enabled=1

[BaseOS]
name=CentOS-$releasever - Base
baseurl=https://build-artifactory.eng.vmware.com/artifactory/centos-remote/$releasever-stream/BaseOS/$basearch/os/
gpgcheck=0
enabled=1

[extras]
name=CentOS-$releasever - Extras
baseurl=https://build-artifactory.eng.vmware.com/artifactory/centos-remote/$releasever-stream/extras/$basearch/os/
gpgcheck=0
enabled=1

[powertools]
name=CentOS Linux $releasever - PowerTools
baseurl=https://build-artifactory.eng.vmware.com/artifactory/centos-remote/$releasever-stream/PowerTools/$basearch/os/
gpgcheck=0
enabled=1
