# Copyright 2022 Antrea Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Prerequisite to build this Dockerfile:
# - openvswitch-$OVS_VERSION.tar.gz - archive of the source code of OpenvSwitch.

FROM registry.access.redhat.com/ubi8 as ovs-rpms
ARG OVS_VERSION
ARG IPSEC

COPY CentOS.repo /tmp/CentOS.repo
RUN rm -f /etc/yum.repos.d/* && mv /tmp/CentOS.repo /etc/yum.repos.d/CentOS.repo && \
    # Disable the default redhat.repo. This substitutes `subscription-manager config --rhsm.manage_repos=0`
    # as subscription-manager is not supported running in containers.
    sed -i.bak "s/^manage_repos = .$/manage_repos = 0/g" /etc/rhsm/rhsm.conf && \
    yum clean all -y && yum -y install wget git yum-utils python38 rpm-build

COPY apply-patches.sh /
COPY openvswitch-$OVS_VERSION.tar.gz /tmp/
RUN tar -xzf /tmp/openvswitch-$OVS_VERSION.tar.gz -C /tmp && \
    rm -rf openvswitch-$OVS_VERSION.tar.gz && \
    cd /tmp/openvswitch-$OVS_VERSION && \
    /apply-patches.sh && \
    sed -e "s/@VERSION@/$OVS_VERSION/" rhel/openvswitch-fedora.spec.in > /tmp/ovs.spec && \
    yum-builddep -y /tmp/ovs.spec && ./boot.sh && ./configure --prefix=/usr --localstatedir=/var --sysconfdir=/etc && \
    make rpm-fedora && mkdir -p /tmp/ovs-rpms && \
    find /tmp/openvswitch-$OVS_VERSION/rpm/rpmbuild/RPMS/*/*.rpm -not -name "*ipsec*" -exec cp -vr '{}' /tmp/ovs-rpms \; && \
    if ${IPSEC}; then cp /tmp/openvswitch-$OVS_VERSION/rpm/rpmbuild/RPMS/*/*ipsec*.rpm /tmp/ovs-rpms; fi && \
    rm -rf /tmp/openvswitch*


FROM registry.access.redhat.com/ubi8
ARG IPSEC

LABEL maintainer="Antrea <projectantrea-dev@googlegroups.com>"
LABEL description="A Docker image based on UBI8 which includes Open vSwitch built from source."

# Change Repository from UBI8’s to CentOS because UBI8's repository does not contain
# enough packages required by OVS installation.
# Using the official RHEL repository would be the best choice but it's not publicly accessible.
COPY CentOS.repo /tmp/CentOS.repo
COPY charon-logging.conf /tmp
COPY --from=ovs-rpms /tmp/ovs-rpms/* /tmp/ovs-rpms/
RUN rm -f /etc/yum.repos.d/* && mv /tmp/CentOS.repo /etc/yum.repos.d/CentOS.repo && \
    # Disable the default redhat.repo. This substitutes `subscription-manager config --rhsm.manage_repos=0`
    # as subscription-manager is not supported running in containers.
    sed -i.bak "s/^manage_repos = .$/manage_repos = 0/g" /etc/rhsm/rhsm.conf && \
    # Exclude redhat-release to avoid the error "The operation would result in removing the
    # following protected packages: redhat-release".
    yum clean all -y && yum update --exclude redhat-release -y && yum reinstall yum -y && \
    yum install /tmp/ovs-rpms/* -y && yum install epel-release -y && \
    yum install iptables logrotate -y && \
    mv /etc/logrotate.d/openvswitch /etc/logrotate.d/openvswitch-switch && \
    sed -i "/rotate /a\    #size 100M" /etc/logrotate.d/openvswitch-switch && \
    if ${IPSEC}; then \
        # https://github.com/libreswan/libreswan/blob/main/programs/setup/setup.in
        # The init system is configured to systemd by default. Change it to namespaces
        # to spawn the ipsec process directly.
        sed -i 's/^initsystem=.*$/initsystem="namespaces"/' /usr/libexec/ipsec/setup; \
    fi && \
    rm /etc/rhsm/rhsm.conf.bak && \
    rm -rf /tmp/* && yum clean all
