# Copyright 2022 Antrea Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG BUILD_TAG
ARG CNI_BINARIES_VERSION

FROM antrea/cni-binaries:${CNI_BINARIES_VERSION} as cni-binaries

FROM antrea/openvswitch-ubi:${BUILD_TAG}

ARG SURICATA_VERSION

LABEL maintainer="Antrea <projectantrea-dev@googlegroups.com>"
LABEL description="An UBI8 based Docker base image for Antrea."

USER root

# Skip installing weak dependencies (geolite2-city and geolite2-country) for Suricata as they are not required for Antrea's use case.
RUN yum install ipset jq yum-plugin-copr -y && \
    # ethtool is for commercial release Antrea to toggle Geneve checksum offload.
    yum install ethtool -y && \
    yum copr enable @oisf/suricata-${SURICATA_VERSION} -y && yum install suricata --setopt=install_weak_deps=False -y && \
    yum remove yum-plugin-copr -y && yum clean all

COPY --from=cni-binaries /opt/cni/bin /opt/cni/bin
